## Default configuration file. Expected at ~/niprov.cfg. See documentation:
## http://niprov.readthedocs.org/en/latest/configuration.html
[main]
database_type = MongoDB
database_url =  mongodb://brainteam:67kLb0rnP2@az&@ds041593.mongolab.com:41593/pylabs
verbose = no
dryrun = no

